<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login | SOLAR</title>

    {% load static %}
    <link rel="stylesheet" href="{% static 'css/login-styles.css' %}">
</head>
<body>
  <div class="form-wrapper">
    <h1>Login, Solar</h1>
    <div id="formContent">
      <!-- Icon -->
      <div class="login-image">
        <img src="{%static 'images/login.png' %}" id="icon" alt="User Icon" width="64" height="64"/>
      </div>

      <!-- Login Form -->
      <form method="POST" action="" name="login-form">
        {% csrf_token %}
        {% if error %}
          <small style="color: #cc3300; margin: 5px 0px;"><i>Invalid username and password combinations</i></small>
          <br> <br>
        {% endif %}
        <!-- <input type="text" id="login" name="username" placeholder="user name">  -->
        <label for="username">Username</label>
        {{ form.username }}
        <br> <br>
        <!-- <input type="text" id="password" name="password" placeholder="password">  -->
        <label for="password">Password</label>
        {{ form.password }}
        <br> <br>
        <input type="submit" value="Log In">
      </form>
    </div>
  </div>

</body>
</html>