.form-wrapper{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
#formContent{
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 40%;
    margin: 0 auto;
    border: 1px solid #d3d3d3;
}

.login-image{
    display: inline-block;
}
label{
    display: inline-block;
    min-width: 90px;
}
input[type="text"], input[type="password"]{
    height: 20px;
    width: 150px;
}
.wrapper{
    width: 80%;
    margin: 0 auto;
}

.user{
    float: right;
}
.user ol{
    list-style: none;
    display: flex;
    justify-content: center;
    align-items: center;
}

.user ol li{
    margin: 2px 10px;
}

th, td, tr{
    text-align: center;
}